(arbor-component
  (meta-data (version "0.1-dev"))
  (decor
    (paint (region "basal_dends_and_soma") (density (mechanism "local_L5PC_basal_dends_and_soma" )))
    (paint (region "apical_dends") (ion-reversal-potential "k" -85))
    (paint (region "apical_dends") (scaled-mechanism (density (mechanism "local_L5PC_apical_dends" )) ("Ca_HVA_conductance" (mul 9.99999993922529 (add 0.05550000071525574 (mul 0.49950000643730164 (step (add -685 (proximal-distance (region "apical_dends")))) (step (add 885 (mul -1 (proximal-distance (region "apical_dends"))))))))) ("Ca_LVAst_conductance" (mul 9.99999993922529 (add 0.18700000643730164 (mul 18.51300048828125 (step (add -685 (proximal-distance (region "apical_dends")))) (step (add 885 (mul -1 (proximal-distance (region "apical_dends"))))))))) ("Ih_conductance" (mul 2.0000000176473804 (add -0.8695999979972839 (mul 2.0869998931884766 (exp (mul 0.0027804810704037527 (proximal-distance (region "apical_dends"))))))))))
    (paint (region "soma_group") (ion-reversal-potential "k" -85))
    (paint (region "soma_group") (density (mechanism "local_L5PC_soma_group" )))
    (paint (region "soma_group") (ion-reversal-potential "na" 50))
    (paint (region "apical_dends") (ion-reversal-potential "na" 50))
    (paint (region "axon_group") (density (mechanism "local_L5PC_axon_group" )))
    (paint (region "basal_dends") (density (mechanism "local_L5PC_basal_dends" )))
    (default (ion-reversal-potential-method "ca" (mechanism "nernst/ca")))
    (default (ion-reversal-potential-method "ca" (mechanism "nernst/ca")))
    (default (ion-reversal-potential-method "ca" (mechanism "nernst/ca")))
    (default (ion-reversal-potential-method "ca" (mechanism "nernst/ca")))
    (paint (region "soma_and_axon") (membrane-capacitance 0.01))
    (paint (region "dendrite_group") (membrane-capacitance 0.02))
    (default (membrane-potential -80))
    (paint (region "soma_group") (ion-internal-concentration "ca" 0.0000500000006675716))
    (paint (region "soma_group") (ion-external-concentration "ca" 1.9999999949504854))
    (paint (region "soma_group") (density (mechanism "local_CaDynamics_E2_NML2__decay460__gamma5_01Emin4" ("initialConcentration" 0.0000500000006675716))))
    (paint (region "apical_dends") (ion-internal-concentration "ca" 0.0000500000006675716))
    (paint (region "apical_dends") (ion-external-concentration "ca" 1.9999999949504854))
    (paint (region "apical_dends") (density (mechanism "local_CaDynamics_E2_NML2__decay122__gamma5_09Emin4" ("initialConcentration" 0.0000500000006675716))))
    (default (axial-resistivity 100.00000149011612))))
