(arbor-component
  (meta-data (version "0.1-dev"))
  (decor
    (paint (region "basal_dends_and_soma") (density (mechanism "local_Ih" ("conductance" 0.00020000000298023223) ("ehcn" -45))))
    (paint (region "apical_dends") (ion-reversal-potential "k" -85))
    (paint (region "apical_dends") (density (mechanism "local_Im" ("conductance" 0.00006750000268220902))))
    (paint (region "soma_group") (ion-reversal-potential "k" -85))
    (paint (region "soma_group") (density (mechanism "local_K_Pst" ("conductance" 0.0022300000190734865))))
    (paint (region "soma_group") (density (mechanism "local_K_Tst" ("conductance" 0.08119999694824219))))
    (paint (region "soma_group") (ion-reversal-potential "na" 50))
    (paint (region "soma_group") (density (mechanism "local_Nap_Et2" ("conductance" 0.0017200000286102296))))
    (paint (region "soma_group") (density (mechanism "local_NaTa_t" ("conductance" 2.04))))
    (paint (region "apical_dends") (ion-reversal-potential "na" 50))
    (paint (region "apical_dends") (density (mechanism "local_NaTa_t" ("conductance" 0.02129999923706055))))
    (paint (region "axon_group") (density (mechanism "local_pas" ("conductance" 0.000032499998807907105) ("e" -90))))
    (paint (region "soma_group") (density (mechanism "local_pas" ("conductance" 0.000033799998462200166) ("e" -90))))
    (paint (region "basal_dends") (density (mechanism "local_pas" ("conductance" 0.00004670000076293945) ("e" -90))))
    (paint (region "apical_dends") (density (mechanism "local_pas" ("conductance" 0.00005889999866485596) ("e" -90))))
    (paint (region "apical_dends") (density (mechanism "local_SK_E2" ("conductance" 0.0012000000476837158))))
    (paint (region "soma_group") (density (mechanism "local_SK_E2" ("conductance" 0.04409999847412109))))
    (paint (region "apical_dends") (density (mechanism "local_SKv3_1" ("conductance" 0.00026100000739097596))))
    (paint (region "soma_group") (density (mechanism "local_SKv3_1" ("conductance" 0.693))))
    (paint (region "soma_group") (density (mechanism "local_Ca_HVA" ("conductance" 0.0009919999837875366))))
    (default (ion-reversal-potential-method "ca" (mechanism "nernst/ca")))
    (paint (region "soma_group") (density (mechanism "local_Ca_LVAst" ("conductance" 0.003430000066757202))))
    (default (ion-reversal-potential-method "ca" (mechanism "nernst/ca")))
    (paint (region "apical_dends") (scaled-mechanism (density (mechanism "local_Ih" ("ehcn" -45))) ("conductance" (mul 2.0000000176473804 (add -0.8695999979972839 (mul 2.0869998931884766 (exp (mul 0.0027804810704037527 (proximal-distance (region "apical_dends"))))))))))
    (default (ion-reversal-potential-method "ca" (mechanism "nernst/ca")))
    (paint (region "apical_dends") (scaled-mechanism (density (mechanism "local_Ca_HVA" )) ("conductance" (mul 9.99999993922529 (add 0.05550000071525574 (mul 0.49950000643730164 (step (add -685 (proximal-distance (region "apical_dends")))) (step (add 885 (mul -1 (proximal-distance (region "apical_dends")))))))))))
    (default (ion-reversal-potential-method "ca" (mechanism "nernst/ca")))
    (paint (region "apical_dends") (scaled-mechanism (density (mechanism "local_Ca_LVAst" )) ("conductance" (mul 9.99999993922529 (add 0.18700000643730164 (mul 18.51300048828125 (step (add -685 (proximal-distance (region "apical_dends")))) (step (add 885 (mul -1 (proximal-distance (region "apical_dends")))))))))))
    (paint (region "soma_and_axon") (membrane-capacitance 0.01))
    (paint (region "dendrite_group") (membrane-capacitance 0.02))
    (default (membrane-potential -80))
    (paint (region "soma_group") (ion-internal-concentration "ca" 0.0000500000006675716))
    (paint (region "soma_group") (ion-external-concentration "ca" 1.9999999949504854))
    (paint (region "soma_group") (density (mechanism "local_CaDynamics_E2_NML2__decay460__gamma5_01Emin4" ("initialConcentration" 0.0000500000006675716))))
    (paint (region "apical_dends") (ion-internal-concentration "ca" 0.0000500000006675716))
    (paint (region "apical_dends") (ion-external-concentration "ca" 1.9999999949504854))
    (paint (region "apical_dends") (density (mechanism "local_CaDynamics_E2_NML2__decay122__gamma5_09Emin4" ("initialConcentration" 0.0000500000006675716))))
    (default (axial-resistivity 100.00000149011612))))
